<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Resume - Final Project</title>
</head>
<body>
    
    
    
    <div class="ags"> <h1>  Agustina Soledad Fernández</h1></div>



   <main>
    <section class="left">
  

        <div class="print area">
            <div class="header">

            <div class="centre-image">
               <img src="https://media.licdn.com/dms/image/D4E03AQG92CQKvoCTDQ/profile-displayphoto-shrink_200_200/0/1671578369154?e=1682553600&v=beta&t=jaHRYI3X6vg2k8oXhLNih_DXHSUehoYogxw_gAVg1IQ" alt="Foto de presentación"> 
            </div>
                 
        </div>
    </div>
            <div class="personal">
           
                <ul>
                    <h3>Junior developer </h3>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>  Argentina</li>
                    <li><i class="fa fa-street-view" aria-hidden="true"></i>  Germany, Berlín</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>  travelerags@gmail.com</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>  (+49)157338 22782</li>
                    <li><i class="fa fa-github" aria-hidden="true"></i>  Agustina Soledad Fernandez</li>
                    <li><i class="fa fa-linkedin-square" aria-hidden="true"></i>  Agustina Soledad Fernandez</li>
                </ul>

           <hr>
            </div>
            <div class="skills">
                <h3><i class="fa fa-cogs" aria-hidden="true"></i>  Skills</h3>
                <ul>
                <li><p>HTML</p> <progress max="100" value="50"></progress></li>
                <li><p>CCS</p> <progress max="100" value="50"></progress></li>
                <li><p>JavaScript</p> <progress max="100" value="50"></progress></li>
                </ul>
            </div>

            <div class="languages">
                <h3><i class="fa fa-language" aria-hidden="true"></i>  Languages</h3>
                <ul>
                <li><p> Español </p> <progress max="100" value="97"></progress></li>
                <li><p>Inglés</p> <progress max="100" value="60"></progress></li>
                <li><p>Italiano</p> <progress max="100" value="40"></progress></li>
                </ul>
            </div>

            <button>Print resume</button>
            
            <script>
            var btn = document.querySelector ("button")
            btn.onclick= () =>{
                window.print();
            }
            
            </script>

    </section>
    <section class="right">
        <div class="experience">
            <h1><i class="fa fa-briefcase" aria-hidden="true"></i>  Work experience</h1>
            <ul>
                <li><h4><i class="fa fa-folder-open" aria-hidden="true"></i>  Irish Pub - Berlín, Germany<li><i class="fa fa-calendar" aria-hidden="true"></i> 18/01/2023 - Current</li></h4></li>
                <li>Waitress job with skills in communication, sales and productivity.</li>
            </ul>


            <ul>
                <li><h4><i class="fa fa-folder-open" aria-hidden="true"></i>  Argentine Federal Police. Interior Decentralized Services Division. Buenos Aires<li><i class="fa fa-calendar" aria-hidden="true"></i> 04/15/2020 – 03/08/2022</li></h4></li>
                <li>In charge of agreements and claims, plus administration of accounts. Processing of files for judicial
                    protection. I was in charge of a group of 25, organising and distributing tasks as necessary.</li>
            </ul>


            <ul>
                <li><h4><i class="fa fa-folder-open" aria-hidden="true"></i>  Argentine Police. Superintendence of dangerous drugs<li><i class="fa fa-calendar" aria-hidden="true"></i> 03/03/2019 – 04/14/2020</h5></li></h4></li>
                <li>Recording of investigations, wire-tapping, and analysis of social networks in cases of criminal
                    investigation. Created reports for chiefs and courts and took part in group operational activities.</li>
            </ul>


            <ul>
                <li><h4><i class="fa fa-folder-open" aria-hidden="true"></i>  Argentine Police. Administrative Division. Superintendence of Dangerous Drugs<li><i class="fa fa-calendar" aria-hidden="true"></i> 11/13/2017 – 03/02/2019</h4></li></li>
                <li>Centralization and distribution of directives and tasks. Processing of files. Centralization of information,
                    analysis and creation of statistical reports. Managed a team of 21.</li>
            </ul>


            <ul>
                <li><h4><i class="fa fa-folder-open" aria-hidden="true"></i>  Supermarket DIA %<li><i class="fa fa-calendar" aria-hidden="true"></i> 05/20/2013 – 08/10/2014</h4></li></li>
                
                <li>Position of responsibility in the first “Dia Market II” supermarket in Argentina. Roles included control of the
                    safe, control of stock, personnel management and customer services.</li>
            </ul>
        

        </div>

        <div class="education">
            <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i>  Education</h1>
            

            <ul>
                <li><h4><i class="fa fa-book" aria-hidden="true"></i>  First steps of frontend development - Argentine Programs 4.0<li><i class="fa fa-calendar" aria-hidden="true"></i> 2023</li></h4></li>
                
            </ul>
            
            <ul>
                <li><h4><i class="fa fa-graduation-cap" aria-hidden="true"></i>  Officer of the Argentine Federal Police. Last hierarchie: Deputy Inspector Officer<li><i class="fa fa-calendar" aria-hidden="true"></i> 11/11/17 – 03/08/2022</li></h4></li>
                
            </ul>

            <ul>
                <li><h4><i class="fa fa-book" aria-hidden="true"></i>  Cycle of curricular complementation, Bachelor of Criminal Investigation - Argentine Federal Police University Institute (Thesis in progress - degree completed with all the subjects approved).<li><i class="fa fa-calendar" aria-hidden="true"></i> 2018 – 2020</li></h4></li>
                
            </ul>

            <ul>

                <li><h4><i class="fa fa-graduation-cap" aria-hidden="true"></i>  University Technician in Public and Citizen Security oriented to Criminal Investigation - Argentine Federal Police University Institute.<li><i class="fa fa-calendar" aria-hidden="true"></i> 2015 - 2018</li></h4></li>
            </ul>


            <ul>

                <li><h4><i class="fa fa-graduation-cap" aria-hidden="true"></i>  Forensic assistant in autopsy techniques and sampling - Institute of Forensic Sciences.<li><i class="fa fa-calendar" aria-hidden="true"></i> 2013</li></h4></li>
            </ul>

            <ul>
                <li><h4><i class="fa fa-pencil" aria-hidden="true"></i>  Degree in Criminalistics - Argentine Federal Police University Institute (incomplete - 16 approved subjects).<li><i class="fa fa-calendar" aria-hidden="true"></i> 2013 - 2014 </li></h4></li>
                
            </ul>
            
        </div>

        <div class="acknowledgments">
            <h1><i class="fa fa-bookmark" aria-hidden="true"></i>  Acknowledgments</h1>
            <ul>
                <p>Both acknowledgments correspond to "Orders of the Day" (private documents disclosed in the Argentine Federal Police, with obligation to know).</p>
                <li><h4><i class="fa fa-folder-open" aria-hidden="true"></i>  Recognition of work: Awarded after the lock down in recognition of tireless effort, under pressure and multiple demands.
                    O.D.I. N° 189 – Monday 07 October 2021</h4></li>
                    <li><h4><i class="fa fa-folder-open" aria-hidden="true"></i>  Academic Recognition: In my last year of university, I obtained the first hierarchy of P.F.A. This was because he had achieved one of the best averages of the career.
                        O.D.I N° 44 – Monday 06 March 2017</h4></li>

                        
            </ul>

        </section>
    </main>


        <footer>
     <div class="footer">
     <p>Learn more about me and my projects</p>
     <a href="https://github.com/AgustinaSFJ"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
     
     <a href="https://www.linkedin.com/in/agustina-soledad-fern%C3%A1ndez-01ab9b206/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
     <p>Copyright 2021</p>
     </footer>

    

     <script src="js/function.js"></script>

 </body>
 </html>
 

 